image: pikalab/ci:jdk13oracle-git

variables:
  GOPTS: "--no-daemon --console=plain --stacktrace"
  CI: "true"
  BEFORE_TASK: ""
  AFTER_TASK: ""
  GCMD: "./gradlew"
  BUILD_TASK: "assemble"
  TEST_TASK: "check -x dokka"
  TEST_JVM_TASK: "jvmTest -x dokka"
  TEST_JS_TASK: "clean jsTest -x dokka"
  BINTRAY_TASK: "publishAllToBintray"
  MAVEN_TASK: "publishAllPublicationsToMavenRepository"
  PAGES_TASK: "orchidBuild"
  ORG_GRADLE_PROJECT_orchidBaseUrl: "https://gciatto-unibo.gitlab.io/kt-math"

before_script:
  - chmod +x gradlew

#cache:
#  paths:
#    - /root/.gradle/caches
#    - /root/.gradle/daemon
#    - /root/.gradle/wrapper
#    - gradle/
#    - build/
#    - .gradle/

Compile:
  stage: build
  script: $GCMD $BEFORE_TASK $BUILD_TASK $AFTER_TASK $GOPTS

Test JVM:
  stage: test
  script: $GCMD $BEFORE_TASK $TEST_JVM_TASK $AFTER_TASK $GOPTS

Test JS:
  stage: test
  script: $GCMD $BEFORE_TASK $TEST_JS_TASK $AFTER_TASK $GOPTS
  allow_failure: true

Publish to Maven Central:
   stage: deploy
   script: $GCMD $BEFORE_TASK $MAVEN_TASK $AFTER_TASK $GOPTS
   environment:
     name: Nexus Repository Manager
     url: "https://oss.sonatype.org/#stagingRepositories"
   only:
     - /^(master)|(release)$/
   allow_failure: true

Publish to Bintray (dev):
  stage: deploy
  script: $GCMD $BEFORE_TASK $BINTRAY_TASK $AFTER_TASK $GOPTS
  environment:
    name: Bintray
    url: "https://bintray.com/gciatto-unibo/kt-math"
  only:
    - /^develop$/
  dependencies:
    - Test JVM
  allow_failure: true

Publish Releases to Bintray:
  stage: deploy
  script: $GCMD $BEFORE_TASK $BINTRAY_TASK $AFTER_TASK $GOPTS
  environment:
    name: Bintray
    url: "https://bintray.com/gciatto-unibo/kt-math"
  only:
    - /^(master)|(release)$/

# Manually publish to Bintray:
#   stage: deploy
#   script: $GCMD $BEFORE_TASK $BINTRAY_TASK $AFTER_TASK $GOPTS
#   environment:
#     name: Bintray
#     url: "https://bintray.com/pika-lab/tuprolog"
#   when: manual

# pages:
#   script:
#     - mkdir public
#     - $GCMD $BEFORE_TASK $PAGES_TASK $AFTER_TASK $GOPTS
#     - cp -r documentation/build/docs/orchid/* public
#   artifacts:
#     paths:
#       - public
#   only:
#     - feature/doc